.bs-model{
  padding: 60px;
  margin-bottom: 70px;
  &--question{
    color: #31bfae;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
  }
  &--title{
    color: #fff;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
  }
  &--desc{
    color: #95a1ac;
    text-align: left;
    letter-spacing: .3px;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
  }

  &__cards{
    grid-auto-columns: 1fr;
    display: grid;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: stretch;
  }

  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1a1f24;
    border: 1px solid #323b45;
    border-radius: 8px;
    padding: 24px;


  }

  .item-cont{
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
  }

  .item-title{
    font-size: 20px;
    color: #fff;
    text-align: center;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 36px;
  }

  .item{
    margin-top: 0;
    margin-bottom: 14px;
    font-size: 20px;
    color: #95a1ac;
    text-align: left;
  }

  .icon{
    margin-bottom: 24px;
    width: 50px;
    height: 50px;
  }

  .info img{
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }

  .info{
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    width: 33.33333333%;
  }

  .main
{
  display: flex;
  align-items: center;
  margin-top: 65px;
}
}
